###########
# To properly run the application, you need to create a copy of this file and rename it ".env" and fill in the values below
###########

#Your JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret